<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController">
            <connections>
                <outlet property="sound_on_timer_finish" destination="331" id="363"/>
                <outlet property="sound_on_timer_start" destination="323" id="364"/>
                <outlet property="sound_tictac_during_break" destination="356" id="365"/>
                <outlet property="sound_tictac_during_pomodoro" destination="352" id="366"/>
                <outlet property="time_longBreak" destination="127" id="236"/>
                <outlet property="time_pomodoro" destination="123" id="238"/>
                <outlet property="time_shortBreak" destination="126" id="235"/>
                <outlet property="window" destination="192" id="216"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Tomighty Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" frameAutosaveName="Tomighty Preferences" animationBehavior="default" id="192">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="207" width="322" height="216"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="193">
                <rect key="frame" x="0.0" y="0.0" width="322" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="248">
                        <rect key="frame" x="13" y="10" width="296" height="200"/>
                        <animations/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Time" identifier="1" id="249">
                                <view key="view" id="252">
                                    <rect key="frame" x="10" y="33" width="276" height="154"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="122">
                                            <rect key="frame" x="49" y="132" width="71" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pomodoro:" id="140">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="123">
                                            <rect key="frame" x="126" y="129" width="50" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="194"/>
                                            </constraints>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="138">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="219">
                                                    <integer key="minimum" value="1"/>
                                                    <integer key="maximum" value="999"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="save_time_pomodoro:" target="-2" id="237"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="124">
                                            <rect key="frame" x="41" y="102" width="79" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Short break:" id="137">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="125">
                                            <rect key="frame" x="44" y="72" width="76" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Long break:" id="136">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="126">
                                            <rect key="frame" x="126" y="99" width="50" height="22"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="135">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="220">
                                                    <integer key="minimum" value="1"/>
                                                    <integer key="maximum" value="999"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="save_time_shortBreak:" target="-2" id="240"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="127">
                                            <rect key="frame" x="126" y="69" width="50" height="22"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="134">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="221">
                                                    <integer key="minimum" value="1"/>
                                                    <integer key="maximum" value="999"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="save_time_longBreak:" target="-2" id="239"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="128">
                                            <rect key="frame" x="182" y="132" width="53" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="minutes" id="133">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="129">
                                            <rect key="frame" x="182" y="102" width="53" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="minutes" id="132">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="130">
                                            <rect key="frame" x="182" y="72" width="53" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="minutes" id="131">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="128" firstAttribute="baseline" secondItem="122" secondAttribute="baseline" id="290"/>
                                        <constraint firstItem="129" firstAttribute="leading" secondItem="128" secondAttribute="leading" id="292"/>
                                        <constraint firstItem="127" firstAttribute="leading" secondItem="125" secondAttribute="trailing" constant="8" symbolic="YES" id="296"/>
                                        <constraint firstItem="125" firstAttribute="baseline" secondItem="130" secondAttribute="baseline" id="297"/>
                                        <constraint firstItem="129" firstAttribute="leading" secondItem="126" secondAttribute="trailing" constant="8" symbolic="YES" id="298"/>
                                        <constraint firstItem="123" firstAttribute="leading" secondItem="122" secondAttribute="trailing" constant="8" symbolic="YES" id="299"/>
                                        <constraint firstItem="127" firstAttribute="leading" secondItem="126" secondAttribute="leading" id="300"/>
                                        <constraint firstItem="126" firstAttribute="leading" secondItem="123" secondAttribute="leading" id="301"/>
                                        <constraint firstItem="130" firstAttribute="leading" secondItem="127" secondAttribute="trailing" constant="8" symbolic="YES" id="302"/>
                                        <constraint firstItem="129" firstAttribute="baseline" secondItem="124" secondAttribute="baseline" id="303"/>
                                        <constraint firstItem="126" firstAttribute="leading" secondItem="124" secondAttribute="trailing" constant="8" symbolic="YES" id="304"/>
                                        <constraint firstItem="127" firstAttribute="centerY" secondItem="130" secondAttribute="centerY" id="305"/>
                                        <constraint firstItem="128" firstAttribute="centerY" secondItem="123" secondAttribute="centerY" id="306"/>
                                        <constraint firstItem="126" firstAttribute="centerY" secondItem="129" secondAttribute="centerY" id="307"/>
                                        <constraint firstItem="128" firstAttribute="leading" secondItem="123" secondAttribute="trailing" constant="8" symbolic="YES" id="308"/>
                                        <constraint firstItem="129" firstAttribute="leading" secondItem="130" secondAttribute="leading" id="309"/>
                                        <constraint firstItem="123" firstAttribute="top" secondItem="252" secondAttribute="top" constant="3" id="320"/>
                                        <constraint firstItem="127" firstAttribute="top" secondItem="252" secondAttribute="top" constant="63" id="321"/>
                                        <constraint firstItem="126" firstAttribute="top" secondItem="252" secondAttribute="top" constant="33" id="322"/>
                                        <constraint firstItem="124" firstAttribute="leading" secondItem="252" secondAttribute="leading" constant="43" id="362"/>
                                    </constraints>
                                    <animations/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Sounds" identifier="2" id="250">
                                <view key="view" id="251">
                                    <rect key="frame" x="10" y="33" width="276" height="154"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="323">
                                            <rect key="frame" x="15" y="135" width="221" height="18"/>
                                            <animations/>
                                            <buttonCell key="cell" type="check" title="Play sound when the timer starts" bezelStyle="regularSquare" imagePosition="left" inset="2" id="324">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="save_sound_play_on_timer_start:" target="-2" id="367"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="331">
                                            <rect key="frame" x="15" y="115" width="236" height="18"/>
                                            <animations/>
                                            <buttonCell key="cell" type="check" title="Play sound when the timer goes off" bezelStyle="regularSquare" imagePosition="left" inset="2" id="332">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="save_sound_play_on_timer_finish:" target="-2" id="368"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="337">
                                            <rect key="frame" x="18" y="82" width="160" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Play tic-tac sound during:" id="338">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box autoresizesSubviews="NO" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="341">
                                            <rect key="frame" x="17" y="17" width="235" height="74"/>
                                            <view key="contentView" id="9Ac-Ht-8sT">
                                                <rect key="frame" x="1" y="1" width="233" height="58"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="352">
                                                        <rect key="frame" x="16" y="32" width="91" height="18"/>
                                                        <animations/>
                                                        <buttonCell key="cell" type="check" title="Pomodoros" bezelStyle="regularSquare" imagePosition="left" inset="2" id="353">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="save_sound_play_tictac_during_pomodoro:" target="-2" id="370"/>
                                                        </connections>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="356">
                                                        <rect key="frame" x="16" y="12" width="64" height="18"/>
                                                        <animations/>
                                                        <buttonCell key="cell" type="check" title="Breaks" bezelStyle="regularSquare" imagePosition="left" inset="2" id="357">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="save_sound_play_tictac_during_break:" target="-2" id="369"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </view>
                                            <constraints>
                                                <constraint firstItem="352" firstAttribute="top" secondItem="341" secondAttribute="top" constant="25" id="TX1-N1-fgC"/>
                                                <constraint firstItem="356" firstAttribute="leading" secondItem="341" secondAttribute="leading" constant="16" id="ZNa-Px-ugu"/>
                                                <constraint firstItem="356" firstAttribute="top" secondItem="352" secondAttribute="bottom" constant="6" symbolic="YES" id="a84-8j-1X4"/>
                                                <constraint firstAttribute="bottom" secondItem="356" secondAttribute="bottom" constant="11" id="ePT-Zp-WMZ"/>
                                                <constraint firstItem="352" firstAttribute="leading" secondItem="341" secondAttribute="leading" constant="16" id="qlK-JY-K01"/>
                                            </constraints>
                                            <animations/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="323" firstAttribute="leading" secondItem="251" secondAttribute="leading" constant="17" id="329"/>
                                        <constraint firstItem="323" firstAttribute="top" secondItem="251" secondAttribute="top" constant="3" id="330"/>
                                        <constraint firstItem="331" firstAttribute="leading" secondItem="251" secondAttribute="leading" constant="17" id="335"/>
                                        <constraint firstItem="331" firstAttribute="top" secondItem="323" secondAttribute="bottom" constant="6" symbolic="YES" id="336"/>
                                        <constraint firstItem="337" firstAttribute="top" secondItem="251" secondAttribute="top" constant="55" id="339"/>
                                        <constraint firstItem="337" firstAttribute="leading" secondItem="251" secondAttribute="leading" constant="20" id="340"/>
                                        <constraint firstItem="341" firstAttribute="leading" secondItem="337" secondAttribute="leading" id="348"/>
                                        <constraint firstItem="341" firstAttribute="top" secondItem="251" secondAttribute="top" constant="63" id="349"/>
                                        <constraint firstItem="341" firstAttribute="trailing" secondItem="331" secondAttribute="trailing" id="351"/>
                                    </constraints>
                                    <animations/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="248" firstAttribute="top" secondItem="193" secondAttribute="top" constant="12" symbolic="YES" id="254"/>
                    <constraint firstItem="248" firstAttribute="leading" secondItem="193" secondAttribute="leading" constant="20" symbolic="YES" id="255"/>
                    <constraint firstAttribute="bottom" secondItem="248" secondAttribute="bottom" constant="20" symbolic="YES" id="310"/>
                    <constraint firstAttribute="trailing" secondItem="248" secondAttribute="trailing" constant="20" symbolic="YES" id="311"/>
                </constraints>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="233"/>
            </connections>
        </window>
    </objects>
</document>
